2021-09-14 20:00 - O Vendedor: MrSamuraiRX foi registrado por Reallyno+Thiago
2021-09-14 20:01 - O Vendedor: MrBrasilRX foi registrado por Reallyno+Thiago
2021-09-14 20:01 - O vendedor MrBrasilRX foi editado por Reallyno+Thiago
2021-09-14 20:02 - O Vendedor: 1 foi registrado por Reallyno+Thiago
2021-09-14 20:04 - O Vendedor: 1 foi deletado por Reallyno+Thiago
2021-09-14 20:04 - O Vendedor: MrSamuraiRX foi deletado por Reallyno+Thiago
2021-09-14 20:04 - O Vendedor: MrSamuraiRX foi registrado por Reallyno+Thiago
00-00-00 00:00 - O Usuario: 1 foi cadastrado por Reallyno+Thiago
2022-01-03 23:36 - O Vendedor: iiii foi registrado por CRISTIANO
2022-01-03 23:36 - O Usuario: Vip foi cadastrado por CRISTIANO
2022-01-03 23:49 - O Vendedor: 2 foi registrado por xDex
00-00-00 00:00 - O Usuario: 55 foi cadastrado por 2
